@import '../common/colors', '../common/mixins';

.card {
    &__header {
        padding: 60px 0;

        @media (max-width: 767px) {
            padding: 32px 0;
        }

        &-buttons {
            padding-top: 40px;

            @media (max-width: 767px) {
                padding-top: 20px;
            }

            .btn {
                @media (max-width: 767px) {
                    width: 100%;
                }
            }

            &--center {
                @media (max-width: 767px) {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                }

                .btn {
                    margin-right: 12px;

                    @media (max-width: 767px) {
                        width: 49%;
                        margin-right: 0;
                        padding-left: 10px;
                        padding-right: 10px;
                    }
                }
            }
        }

        &-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: nowrap;
        }

        &-column {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 5px 0;
            
            .btn {
                margin-left: 12px;

                &:first-child {
                    margin-left: 0;
                }
            }
        }
    }

    &__content {
        background: $c-light-gray;
        padding: 60px 0;

        @media (max-width: 767px) {
            padding: 20px 0 28px;
        }
    }

    &__wrapper {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;

        @media (max-width: 991px) {
            flex-wrap: wrap;
            flex-direction: column;
        }

        &--mob-reverse {
            @media (max-width: 991px) {
                flex-direction: column-reverse;
            } 
        }
    }

    &__aside {
        flex-shrink: 0;
        width: 400px;
        margin-right: 40px;

        @media (max-width: 991px) {
            width: 100%;
            margin-right: 0;
            padding-bottom: 30px;
        }
    }

    &__wrapper--hide-aside &__aside {
        @media (max-width: 991px) {
            display: none;
        } 
    }

    &__wrapper--mob-reverse &__aside {
        @media (max-width: 991px) {
            padding-bottom: 0;
        }
    }

    &__column {
        flex: 1;

        @media (max-width: 991px) {
            width: 100%;
        }
    }

    &__categories {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &-logo {
            background: $c-floral-white;
            display: flex;
            justify-content: center;
            align-items: center;
            @include border-radius(50%);
            margin-right: 24px;
            width: 80px;
            height: 80px;
            flex-shrink: 0;

            @media (max-width: 767px) {
                margin-right: 16px;
                width: 44px;
                height: 44px;
            }
        }

        &-icon {
            width: 39px;
            height: 39px;
            display: block;
            fill: $c-shades-black-100;

            @media (max-width: 767px) {
                width: 23px;
                height: 23px;
            }
        }

        &-title {
            font-size: 36px;
            letter-spacing: -0.18px;
            line-height: 1.2;
            font-weight: 700;
            color: $c-shades-black-100;
            word-break: break-word;
            overflow-wrap: break-word;

            @media (max-width: 767px) {
                font-size: 26px;
                letter-spacing: -0.13px;
            }
        }
    }

    &__subheader {
        display: flex;
        justify-content: space-between;
        align-items: center;
        flex-wrap: wrap;
        margin-bottom: 40px;

        @media (max-width: 767px) {
            margin-bottom: 20px;
        }

        &-column {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        &-title {
            font-weight: 700;
            letter-spacing: -0.14px;
            font-size: 28px;
            line-height: 1.2;
            color: $c-shades-black-100;
            margin-right: 12px;

            @media (max-width: 767px) {
                font-size: 20px;
                line-height: 1.3;
                letter-spacing: -0.1px;
            }
        }

        &-quantity {
            padding-top: 6px;
            letter-spacing: -0.18px;
            font-size: 18px;
            line-height: 1.3;
            font-weight: 400;
            color: $c-shades-black-100;

            @media (max-width: 767px) {
                font-size: 14px;
                letter-spacing: -0.14px;
                padding-top: 4px;
            }
        }
    }

    &__companies {
        padding-bottom: 28px;
    }

    &__badge {
        margin: 0 0 40px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        font-weight: 700;
        letter-spacing: 0.24px;
        text-transform: uppercase;
        line-height: 1.2;
        font-size: 12px;
        color: $c-shades-black-100;
        padding: 4px 8px;
        background: $c-green;
        @include border-radius(4px);

        @media (max-width: 767px) {
            margin: 0 0 24px;
            font-size: 11px;
            letter-spacing: 0.22px;
        }
    }

    &__user {
        display: flex;
        justify-content: flex-start;
        align-items: center;

        &-logo {
            background: $c-floral-white;
            display: flex;
            justify-content: center;
            align-items: center;
            @include border-radius(50%);
            margin-right: 24px;
            width: 80px;
            height: 80px;
            flex-shrink: 0;
            font-size: 28px;
            font-weight: 400;
            letter-spacing: -0.42px;
            color: rgba(26, 26, 26, 0.52);

            @media (max-width: 767px) {
                margin-right: 16px;
                width: 44px;
                height: 44px;
                font-size: 18px;
                font-weight: 500;
                letter-spacing: -0.27px;
            }
        }

        &-img {
            width: 100%;
            height: 100%;
            @include border-radius(50%);
            object-fit: cover;
        }

        &-title {
            font-size: 36px;
            letter-spacing: -0.18px;
            line-height: 1.2;
            font-weight: 700;
            color: $c-shades-black-100;

            @media (max-width: 767px) {
                font-size: 26px;
                letter-spacing: -0.13px;
            }
        }
    }

    &__company {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        flex-wrap: nowrap;

        &-logo {
            background: $c-floral-white;
            display: flex;
            justify-content: center;
            align-items: center;
            @include border-radius(50%);
            margin-right: 24px;
            width: 80px;
            height: 80px;
            flex-shrink: 0;

            @media (max-width: 767px) {
                margin-right: 16px;
                width: 56px;
                height: 56px;
            }

            &--for-business {
                @media (max-width: 767px) {
                    margin-right: 16px;
                    width: 44px;
                    height: 44px;
                }
            }
        }

        &-img {
            width: 100%;
            height: 100%;
            @include border-radius(50%);
            object-fit: cover;
        }

        &-icon {
            width: 39px;
            height: 39px;
            display: block;
            fill: $c-shades-black-100;

            @media (max-width: 767px) {
                width: 23px;
                height: 23px;
            }
        }

        &-title {
            font-size: 36px;
            line-height: 1.2;
            font-weight: 700;
            color: $c-shades-black-100;
            word-break: break-word;
            overflow-wrap: break-word;

            @media (max-width: 767px) {
                font-size: 26px;
                letter-spacing: -0.13px;
            }
        }

        &-total {
            padding-top: 12px;
            font-weight: 400;
            line-height: 1.3;
            color: $c-shades-black-100;
            font-size: 18px;

            @media (max-width: 767px) {
                letter-spacing: -0.24px;
                padding-top: 6px;
                font-size: 16px;
            }
        }
    }

    &__nav {
        border-top: 1px solid $c-ash-gray;

        &-list {
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }

        &-link {
            height: 69px;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 24px 10px;
            font-weight: 500;
            letter-spacing: -0.24px;
            font-size: 16px;
            line-height: 1.3;
            color: $c-black;
            position: relative;
            margin-right: 16px;

            @media (max-width: 767px) {
                margin-right: 12px;
                height: 60px;
                font-size: 14px;
                letter-spacing: -0.14px;
            }

            &::before {
                content: "";
                position: absolute;
                left: 0;
                right: 0;
                bottom: 0;
                height: 2px;
            }

            &:hover,
            &--active {
                text-decoration: none;

                &::before {
                    background: $c-red;
                }
            }
            
            &--active {
                font-weight: 700;
            }
        }
    }

    &__article {
        padding: 24px;
        margin: 0 0 24px;
        background: $c-white;
        border: 1px solid $c-dark-gray;
        @include border-radius(8px);

        @media (max-width: 767px) {
            margin-bottom: 16px;
            padding: 20px;
        }

        &-title {
            font-weight: 700;
            line-height: 1.2;
            letter-spacing: -0.14px;
            font-size: 28px;
            color: $c-shades-black-100;
            margin: 0;

            @media (max-width: 767px) {
                font-size: 20px;
                line-height: 1.3;
                letter-spacing: -0.1px;
            }   
        }

        &-line {
            margin: 24px 0;
            height: 2px;
            font-size: 0;
            line-height: 0;
            border: none;
            background: $c-dark-gray;
        }

        &-content {
            font-weight: 400;
            letter-spacing: -0.24px;
            font-size: 16px;
            line-height: 1.5;
            color: $c-shades-black-100;

            @media (max-width: 767px) {
                font-size: 14px;
                letter-spacing: -0.21px;
            }
        }

        &-parag {
            margin: 0 0 23px;

            @media (max-width: 767px) {
                margin-bottom: 20px;
            }

            &:last-child {
                margin-bottom: 0;
            }
        }
    }

    &__article + &__latest {
        padding-top: 37px;

        @media (max-width: 767px) {
            padding-top: 23px;
        }
    }

    &__latest {
        &-header {
            display: flex;
            flex-wrap: nowrap;
            justify-content: flex-start;
            align-items: center;
            margin: 0 0 40px;

            @media (max-width: 767px) {
                margin-bottom: 20px;
            }
        }

        &-icon {
            width: 40px;
            height: 40px;
            flex-shrink: 0;
            stroke: $c-red;

            @media (max-width: 767px) {
                width: 24px;
                height: 24px;
            }
        }

        &-title {
            margin-right: 12px;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -0.14px;
            line-height: 1.2;

            @media (max-width: 767px) {
                font-size: 20px;
                letter-spacing: -0.1px;
                line-height: 1.3;
            }
        }

        &-content {
            display: flex;
            justify-content: flex-start;
            align-items: flex-start;
            flex-wrap: wrap;
            margin-right: -24px;

            @media (max-width: 767px) {
                margin: 0;
            }
        }

        &-column {
            padding: 0 24px 24px 0;
            width: 50%;
            max-width: 50%;

            @media (max-width: 767px) {
                padding: 0 0 16px;
                width: 100%;
                max-width: 100%;
            }
        }
    }

    &__faq {
        padding-bottom: 12px;

        @media (max-width: 767px) {
            padding-bottom: 8px;
        }

        .categories__item {
            margin-bottom: 12px;

            @media (max-width: 767px) {
                margin-bottom: 8px;
            }
        }
    }
}

